var elementData = {
    '001': ['Hydrogen', 'H', '1.0079', '1s1'],
    '002': ['Helium', 'He', '4.0026', '1s2'],
    '003': ['Lithium', 'Li', '6.941', '2s1'],
    '004': ['Beryllium', 'Be', '9.0122', '2s2'],
    '005': ['Boron', 'B', '10.811', '[He] 2s2 2p1'],
    '006': ['Carbon', 'C', '12.0107', '[He] 2s2 2p2'],
    '007': ['Nitrogen', 'N', '14.0067', '[He] 2s2 2p3'],
    '008': ['Oxygen', 'O', '15.9994', '[He] 2s2 2p4'],
    '009': ['Fluorine', 'F', '18.9984', '[He] 2s2 2p5'],
    '010': ['Neon', 'Ne', '20.1797', '[He] 2s2 2p6'],
    '011': ['Sodium', 'Na', '22.9897', '[Ne] 3s1'],
    '012': ['Magnesium', 'Mg', '24.305', '[Ne] 3s2'],
    '013': ['Aluminum', 'Al', '26.9815', '[Ne] 3s2 3p1'],
    '014': ['Silicon', 'Si', '28.0855', '[Ne] 3s2 3p2'],
    '015': ['Phosphorus', 'P', '30.9738', '[Ne] 3s2 3p3'],
    '016': ['Sulfur', 'S', '32.065', '[Ne] 3s2 3p4'],
    '017': ['Chlorine', 'Cl', '35.453', '[Ne] 3s2 3p5'],
    '018': ['Argon', 'Ar', '39.948', '[Ne] 3s2 3p6'],
    '019': ['Potassium', 'K', '39.0983', '4s1'],
    '020': ['Calcium', 'Ca', '40.078', '4s2'],
    '021': ['Scandium', 'Sc', '44.9559', '[Ar] 3d1 4s2'],
    '022': ['Titanium', 'Ti', '47.867', '[Ar] 3d2 4s2'],
    '023': ['Vanadium', 'V', '50.9415', '[Ar] 3d3 4s2'],
    '024': ['Chromium', 'Cr', '51.9961', '[Ar] 3d4 4s1'],
    '025': ['Manganese', 'Mn', '54.938', '[Ar] 3d5 4s2'],
    '026': ['Iron', 'Fe', '55.845', '[Ar] 3d6 4s2'],
    '027': ['Cobalt', 'Co', '58.9332', '[Ar] 3d7 4s2'],
    '028': ['Nickel', 'Ni', '58.6934', '[Ar] 3d8 4s2'],
    '029': ['Copper', 'Cu', '63.546', '[Ar] 3d9 4s2'],
    '030': ['Zinc', 'Zn', '65.39', '[Ar] 3d10 4s2'],
    '031': ['Gallium', 'Ga', '69.723', '[Ar] 3d10 4s2 4p1'],
    '032': ['Germanium', 'Ge', '72.64', '[Ar] 3d10 4s2 4p2'],
    '033': ['Arsenic', 'As', '74.9216', '[Ar] 3d10 4s2 4p3'],
    '034': ['Selenium', 'Se', '78.96', '[Ar] 3d10 4s2 4p4'],
    '035': ['Bromine', 'Br', '79.904', '[Ar] 3d10 4s2 4p5'],
    '036': ['Krypton', 'Kr', '83.8', '[Ar] 3d10 4s2 4p6'],
    '037': ['Rubidium', 'Rb', '85.4678', '[Kr] 5s1'],
    '038': ['Strontium', 'Sr', '87.62', '[Kr] 5s2'],
    '039': ['Yttrium', 'Y', '88.9059', '[Kr] 4d1 5s2'],
    '040': ['Zirconium', 'Zr', '91.224', '[Kr] 4d2 5s2'],
    '041': ['Niobium', 'Nb', '92.9064', '[Kr] 4d4 5s2'],
    '042': ['Molybdenum', 'Mo', '95.94', '[Kr] 4d5 5s2'],
    '043': ['Technetium', 'Tc', '98', '[Kr] 4d6 5s2'],
    '044': ['Ruthenium', 'Ru', '101.07', '[Kr] 4d7 5s2'],
    '045': ['Rhodium', 'Rh', '102.9055', '[Kr] 4d8 5s2'],
    '046': ['Palladium', 'Pd', '106.42', '[Kr] 4d10'],
    '047': ['Silver', 'Ag', '107.8682', '[Kr] 4d10 5s1'],
    '048': ['Cadmium', 'Cd', '112.411', '[Kr] 4d10 5s2'],
    '049': ['Indium', 'In', '114.818', '[Kr] 4d10 5s2 5p1'],
    '050': ['Tin', 'Sn', '118.71', '[Kr] 4d10 5s2 5p2'],
    '051': ['Antimony', 'Sb', '121.76', '[Kr] 4d10 5s2 5p3'],
    '052': ['Tellurium', 'Te', '127.6', '[Kr] 4d10 5s2 5p4'],
    '053': ['Iodine', 'I', '126.9045', '[Kr] 4d10 5s2 5p5'],
    '054': ['Xenon', 'Xe', '131.293', '[Kr] 4d10 5s2 5p6'],
    '055': ['Cesium', 'Cs', '132.9055', '[Xe] 6s1'],
    '056': ['Barium', 'Ba', '137.327', '[Xe] 6s2'],
    '057': ['Lanthanum', 'La', '138.9055', '[Xe] 5d1 6s2'],
    '058': ['Cerium', 'Ce', '140.116', '[Xe] 4f1 5d1 6s2'],
    '059': ['Praseodymium', 'Pr', '140.9077', '[Xe] 4f3 6s2'],
    '060': ['Neodymium', 'Nd', '144.24', '[Xe] 4f4 6s2'],
    '061': ['Promethium', 'Pm', '145', '[Xe] 4f5 6s2'],
    '062': ['Samarium', 'Sm', '150.36', '[Xe] 4f6 6s2'],
    '063': ['Europium', 'Eu', '151.964', '[Xe] 4f7 6s2'],
    '064': ['Gadolinium', 'Gd', '157.25', '[Xe] 4f7 5d1 6s2'],
    '065': ['Terbium', 'Tb', '158.9253', '[Xe] 4f9 6s2'],
    '066': ['Dysprosium', 'Dy', '162.5', '[Xe] 4f10 6s2'],
    '067': ['Holmium', 'Ho', '164.9303', '[Xe] 4f11 6s2'],
    '068': ['Erbium', 'Er', '167.259', '[Xe] 4f12 6s2'],
    '069': ['Thulium', 'Tm', '168.9342', '[Xe] 4f13 6s2'],
    '070': ['Ytterbium', 'Yb', '173.04', '[Xe] 4f14 6s2'],
    '071': ['Lutetium', 'Lu', '174.967', '[Xe] 4f14 5d1 6s2'],
    '072': ['Hafnium', 'Hf', '178.49', '[Xe] 4f14 5d2 6s2'],
    '073': ['Tantalum', 'Ta', '180.9479', '[Xe] 4f14 5d3 6s2'],
    '074': ['Tungsten', 'W', '183.84', '[Xe] 4f14 5d4 6s2'],
    '075': ['Rhenium', 'Re', '186.207', '[Xe] 4f14 5d5 6s2'],
    '076': ['Osmium', 'Os', '190.23', '[Xe] 4f14 5d6 6s2'],
    '077': ['Iridium', 'Ir', '192.217', '[Xe] 4f14 5d7 6s2'],
    '078': ['Platinum', 'Pt', '195.078', ' [Xe] 4f14 5d9 6s1'],
    '079': ['Gold', 'Au', '196.9665', ' [Xe] 4f14 5d10 6s1'],
    '080': ['Mercury', 'Hg', '200.59', ' [Xe] 4f14 5d10 6s2'],
    '081': ['Thallium', 'Tl', '204.3833', '[Xe] 4f14 5d10 6s2 6p1'],
    '082': ['Lead', 'Pb', '207.2', '[Xe] 4f14 5d10 6s2 6p2'],
    '083': ['Bismuth', 'Bi', '208.9804', '[Xe] 4f14 5d10 6s2 6p3'],
    '084': ['Polonium', 'Po', '209', '[Xe] 4f14 5d10 6s2 6p4'],
    '085': ['Astatine', 'At', '210', '[Xe] 4f14 5d10 6s2 6p5'],
    '086': ['Radon', 'Rn', '222', '[Xe] 4f14 5d10 6s2 6p6'],
    '087': ['Francium', 'Fr', '223', '[Rn] 7s1'],
    '088': ['Radium', 'Ra', '226', '[Rn] 7s2'],
    '089': ['Actinium', 'Ac', '227', ' [Rn] 6d1 7s2'],
    '090': ['Thorium', 'Th', '232.0381', ' [Rn] 6d2 7s2'],
    '091': ['Protactinium', 'Pa', '231.0359', '[Rn] 5f2 6d1 7s2'],
    '092': ['Uranium', 'U', '238.0289', '[Rn] 5f3 6d1 7s2'],
    '093': ['Neptunium', 'Np', '237', '[Rn] 5f4 6d1 7s2'],
    '094': ['Plutonium', 'Pu', '244', '[Rn] 5f6 7s2'],
    '095': ['Americium', 'Am', '243', '[Rn] 5f7 7s2'],
    '096': ['Curium', 'Cm', '247', '[Rn] 5f7 6d1 7s2'],
    '097': ['Berkelium', 'Bk', '247', '[Rn] 5f9 7s2'],
    '098': ['Californium', 'Cf', '251', '[Rn] 5f10 7s2'],
    '099': ['Einsteinium', 'Es', '252', '[Rn] 5f11 7s2'],
    '100': ['Fermium', 'Fm', '257', '[Rn] 5f12 7s2'],
    '101': ['Mendelevium', 'Md', '258', '[Rn] 5f13 7s2'],
    '102': ['Nobelium', 'No', '259', '[Rn] 5f14 7s2'],
    '103': ['Lawrencium', 'Lr', '262', '[Rn] 5f14 7s2 7p1'],
    '104': ['Rutherfordium', 'Rf', '261', '[Rn] 5f14 6d2 7s2'],
    '105': ['Dubnium', 'Db', '262', '[Rn] 5f14 6d3 7s2'],
    '106': ['Seaborgium', 'Sg', '266', '[Rn] 5f14 6d4 7s2'],
    '107': ['Bohrium', 'Bh', '264', '[Rn] 5f14 6d5 7s2'],
    '108': ['Hassium', 'Hs', '277', '[Rn] 5f14 6d6 7s2'],
    '109': ['Meitnerium', 'Mt', '268', '[Rn] 5f14 6d7 7s2'],
    '110': ['Darmstadtium', 'Ds', '281', '[Rn] 5f14 6d8 7s2'],
    '111': ['Roentgenium', 'Rg', '281', '[Rn] 5f14 6d9 7s2'],
    '112': ['Copernicium', 'Cn', '285', '[Rn] 5f14 6d10 7s2'],
    '113': ['Ununtrium', 'Uut', '286', '[Rn] 5f14 6d10 7s2 7p1'],
    '114': ['Flerovium', 'Fl', '289', '[Rn] 5f14 6d10 7s2 7p2'],
    '115': ['Ununpentium', 'Uup', '289', '[Rn] 5f14 6d10 7s2 7p3'],
    '116': ['Livermorium', 'Lv', '293', '[Rn] 5f14 6d10 7s2 7p4'],
    '117': ['Ununseptium', 'Uus', '294', '[Rn] 5f14 6d10 7s2 7p5'],
    '118': ['Ununoctium', 'Uuo', '294', '[Rn] 5f14 6d10 7s2 7p6'],
};